{
  "name": "react-dropdown-router",
  "version": "1.0.1",
  "main": "dist/cjs/react-dropdown-router",
  "module": "dist/es/react-dropdown-router",
  "types": "dist/es/index.d.ts",
  "repository": "git@github.com:team-griffin/react-dropdown-router.git",
  "author": "Jack Ellis <jack.ellis@godaddy.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" && tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "build": "rimraf dist && rollup -c && tsc --noEmit false --emitDeclarationOnly",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@team-griffin/eslint-config": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  }
}
